[0;1;31m●[0m mysql.service - MySQL Community Server
   Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2019-02-21 21:34:43 EET; 2min 12s ago
  Process: 5194 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.pid (code=exited, status=0/SUCCESS)
  Process: 5713 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre [0;1;31m(code=exited, status=1/FAILURE)[0m
 Main PID: 5196 (code=exited, status=0/SUCCESS)

Φεβ 21 21:34:43 bopfactory systemd[1]: mysql.service: Service hold-off time over, scheduling restart.
Φεβ 21 21:34:43 bopfactory systemd[1]: mysql.service: Scheduled restart job, restart counter is at 5.
Φεβ 21 21:34:43 bopfactory systemd[1]: Stopped MySQL Community Server.
Φεβ 21 21:34:43 bopfactory systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Start request repeated too quickly.[0m
Φεβ 21 21:34:43 bopfactory systemd[1]: [0;1;39m[0;1;31m[0;1;39mmysql.service: Failed with result 'exit-code'.[0m
Φεβ 21 21:34:43 bopfactory systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start MySQL Community Server.[0m
